
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bunk Beds</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bunkstyle.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav header-option">
                <li>
                    <a href="Dan%20Tuttle.html">About</a>
                </li>
                <li>
                    <a href="ContactPage.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Page Header -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header heading-style">Bunk Beds
                <small class="dim-head">If you want it done right, do it yourself.</small>
            </h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-6 portfolio-item">
            <a href="Images/woodwork/bunkbed1-crop.jpg">
                <img class="img-responsive" src="Images/woodwork/bunkbed1-crop.jpg" alt="">
            </a>
            <h3>
                <a href="Images/woodwork/bunkbed1-crop.jpg">Top Bunk</a>
            </h3>
            <p>This is the top bunk with a built-in rack. At this stage, it's ready to be painted or stained. I chose to go with a black paint</p>
        </div>
        <div class="col-md-6 portfolio-item">
            <a href="Images/woodwork/bunkbed6.JPG">
                <img class="img-responsive" src="Images/woodwork/bunkbed6.JPG" alt="">
            </a>
            <h3>
                <a href="Images/woodwork/bunkbed6.JPG">Top Bunk (Finished)</a>
            </h3>
            <p>This top bunk is finished, however, it will not be stacked on the bottom bunk for a few years. The bottom bunk has one more plank on the head and foot board, so it's slightly taller. It also does not have a safety rail.</p>
        </div>
    </div>
    <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="bidform.html" style="font-size: x-large">Want a Bid?</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; www.teamtutt.com 2014</p>
                </div>
            </div>
            <div class="container footer-prop">
                <a href="woodwork.html">&#8656 Return to Previous Page</a>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
