<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio: Dan Tuttle</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style='background-image: url("Images/brushedmetal103.jpg")'>
<!-- I don't want this to scroll with my main page. This will be a table of contents -->
<nav id="left" style="padding-left: 10px">
    <div>
        <h1 class="animation" style="font-size: 8ex; font-family: fantasy; text-align: center">Dan Tuttle
        </h1>

        <h2 style="font-family: fantasy; font-size: larger; font-size: larger">
            <strong>About Me:</strong>
            <a href="https://www.facebook.com/kelli.s.tuttle" target="_blank"><img src="Images/Facebook_logo-2.png" width="24" height="24" alt="Facebook"></a>
            <a href="mailto:dan_tuttle@msn.com"><img src="Images/email.png" width="24" height="24"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="Images/linkedin.png" width="24" height="24"></a>
        </h2>
        <ul style="font-size: medium;font-family: fantasy">
            <li>
                Where I'm From:
                <ul>
                    <li>
                        Originally from <a href="https://en.wikipedia.org/wiki/Orangeville,_Utah" style=" color: red"
                                           target="_blank">Orangeville,
                        Utah</a>
                    </li>
                    <li>
                        I now live in
                        <a href="https://en.wikipedia.org/wiki/Lehi,_Utah" style=" color: red" target="_blank">Lehi,
                            Utah</a>
                    </li>
                </ul>
            </li>
            <li>
                Hobbies:
                <ul>
                    <li>
                        <a href="Images/family.jpg" target="_blank" style="color: lightblue;">Hanging out with Family</a>
                    </li>
                    <li>
                        Hunting
                    </li>
                    <li>
                        Fishing
                    </li>
                    <li>
                        Camping
                    </li>
                    <li>
                        <a href="woodwork.html" style="color: lightblue" target="_blank">Building/Creating</a>
                    </li>
                </ul>
            </li>
        </ul>
        <h3 style="font-size: larger">
            <strong>Experience:</strong>
        </h3>
        <ul>
            <li>
                Education:
                <ul>
                    <li>
                        BS in Technology Management from Utah Valley University</a>
                        <br>
                        <a href="http://www.uvu.edu/" style="color: green" target="_blank"><img src="Images/UVU2.jpg" width="36" height="30"></img></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Emphasis in Drafting Technology
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <a href="Resume-Dan Tuttle.pdf" target="_blank" style="color: whitesmoke">Resume</a>
            <!--Need to add resume document in the href section-->
        </ul>
    </div>
    <br>
    <br>
    <div>
       Want to know more about me?   <a href="ContactPage.html" style="color: darkblue">Click Here!!</a>
    </div>
</nav>
<section id="main">
    <div>
        <h1 style="text-align: center; font-family: fantasy; font-size: 40px; border-bottom: double">
            Biography
        </h1>
        <h2 style="text-align: left; font-family: fantasy; font-size: 20px">
            <strong>Where it All Started:</strong>
            <p style="text-indent: 40px">
                Roughly 7 years ago, I was working for a cabinet shop and somehow managed to cut off about 3/4" of my ring
                finger on my right hand. After this day, I realized I didn't really want to build cabinets all day, everyday
                for the rest of my life. I had already received my Associate Degree, but I knew this wouldn't be very helpful
                in finding a new profession. So I had some decisions to make.
            </p>
        </h2>
        <h2 style="text-align: left; font-family: fantasy; font-size: 20px">
            <strong>Decisions, Decisions:</strong>
            <p style="text-indent: 40px">
                I knew that I had to make a decision about my future, but I had no idea what I wanted to do. I just knew
                that building cabinets all my life wouldn't allow me to reach my full earning potential. So I looked around
                for several jobs, and tried to get positions at construction, electrical, and roofing companies. But it seemed
                no one was interested. Finally, I made the decision to go back to school. This wasn't an easy decision, because
                I had just gotten married, and I was already 27 yrs old. But I decided it was the best option. So I chose to
                get my BS degree in Technology Management, with and emphasis in Drafting Technology. While going to school,
                I was able to a job offer with a software company before I even graduated. I was quickly able to work my way up
                into a more customer focused role. After some time in the customer faced role, I really couldn't see where I
                was going to go from there to reach the goals I had set for myself. Then it came to me... I decided development
                was the direction I wanted to go.
            </p>
        </h2>
        <h2 style="text-align: left; font-family: fantasy; font-size: 20px">
            <strong>Back to School, Back to School, to Prove to Dad that I'm not a fool:</strong>
            <p style="text-indent: 40px">
                So there I was, now 33 yrs old, heading back to school to learn development. Luckily, the company I worked for
                was paying for this amazing opportunity... We'll see what the future has in store...
            </p>
        </h2>
    </div>
</section>
<div id="right-side">
    <section id="right-video" style="text-align: center">
        <div style="font-size: 4ex">
            <strong>GREAT VIDEOS</strong>
        </div>
        <div>
            <span style="font-family: fantasy; font-size">
                These video's are the best.
            </span>
            <br>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/ufGlBv8Z3NU" frameborder="0"
                    allowfullscreen></iframe>
        </div>
    </section>
    <br>
    <section id="right-photo" style="border: dashed whitesmoke; text-align: center">
        <div style="font-size: 4ex">
                <strong>GREAT QUOTES</strong>
        </div>
        <div>
            <a href="Images/dwight_quote.jpg">
                <img src="Images/dwight_quote.jpg" width="300" height="200" align="center" style="border: dotted whitesmoke">
            </a>
        </div>
        <div>
            <a href="Images/Lincoln.jpg">
                <img src="Images/Lincoln.jpg" width="300" height="200" align="center" style="border: dotted whitesmoke">
            </a>
        </div>
        <div>
            <a href="Images/quote-doubt.jpg">
                <img src="Images/quote-doubt.jpg" width="300" height="200" align="center"
                     style="border: dotted whitesmoke">
            </a>
        </div>
    </section>
</div>
<footer>
    <div class="container footer-prop">
        <a href="HomePage.html">&#8656 Return to Homepage</a>
    </div>
</footer>
</body>
</html>