
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dan Tuttle's Homepage</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="HomePageStyle.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Dan's Page</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="contact-icons">
            <a href="https://www.facebook.com/kelli.s.tuttle" target="_blank"><img src="Images/Facebook_logo-2.png" width="30" height="30" alt="Facebook"></a>
            <a href="mailto:dan_tuttle@msn.com"><img src="Images/email.png" width="30" height="30"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="Images/linkedin.png" width="30" height="30"></a>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading -->
    <div class="row" style="padding-top: 30px">
        <div class="col-lg-12">
            <h1 class="page-header">Welcome!!
                <small>How can I help you?</small>
            </h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Project One -->
    <div class="row">
        <div class="col-md-7">
            <a href="Dan%20Tuttle.html">
                <img class="img-responsive img-profile" src="Images/family.jpg" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Biography</h3>
            <h4>This is me!</h4>
            <p>You can learn a little more about me by visiting my Biography page. This page is a very broad overview of who I am, and what I'm about. As with 99.9% of biography's, this is not all inclusive. So if you have additional questions, I have added links throughout the page that will allow you to ask a question.</p>
            <a class="btn btn-primary" href="Dan%20Tuttle.html">Learn More <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Two -->
    <div class="row">
        <div class="col-md-7">
            <a href="woodwork.html">
                <img class="img-responsive img-profile" src="Images/woodwork/coatrack7.JPG" >
            </a>
        </div>
        <div class="col-md-5">
            <h3>Woodworks</h3>
            <h4>Finish Work</h4>
            <p>One of my passions in life is building. Most of what I know about woodworking and craftsmanship was self-taught. I really enjoy trying new things, and have found success in building anything I put my mind to. People aren't born experts in a trade, they have to learn it and perfect it. I hope to become an "expert" in everything.</p>
            <a class="btn btn-primary" href="woodwork.html">Learn More <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>
    <!-- /.row -->

    <hr>


    <!-- Project Three -->
    <div class="row">
        <div class="col-md-7">
            <a href="underconstruction.html">
                <img class="img-responsive" src="Images/xactware.jpg" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Work Experience</h3>
            <h4>What I've Done, and What I'm Doing</h4>
            <p>Pretty much everything that I've learned about computers, I learned while working at Xactware. I've been able to sharpen my computer skills at Xactware by choosing a path, and learning everything I possibly can to move quickly along that path. This page will show you where I came from, where I'm at, and where I hope to be.</p>
            <a class="btn btn-primary" href="underconstruction.html">Learn More <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Pagination -->
    <div class="row text-center">
        <div class="col-lg-12">
            <ul class="pagination">
                <li>
                    <a href="suggestionpage.html">Make a Suggestion</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; www.teamtutt.com 2014</p>
            </div>
        </div>
        <!-- /.row -->
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
