<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Resume - Dan Tuttle</title>

    <link data-require="bootstrap-css" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link data-require="bootstrap@*" data-semver="3.3.5" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="HomePageStyle.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 60px;
            background-image: url("InteractiveResume/lightblue.jpg");
        }
        @media (max-width: 979px) {


            body {
                padding-top: 0;
            }
        }
    </style>

    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <!-- Le javascript
    ================================================== -->
    <script data-require="jquery" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script data-require="bootstrap" data-semver="3.3.5" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body id="resume">
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="proPic">
                <a href="Images/Profilepic.png" target="_blank"><img id="profilePic" src="Images/Profilepic.png" width="120" height="120" alt="Profile"></a><h1> Dan Tuttle</h1>
            </div>
        </div>
        <div class="col-md-4">
            <div class="contact-icons">
                <a href="https://www.facebook.com/kelli.s.tuttle" target="_blank"><img src="Images/Facebook_logo-2.png" width="30" height="30" alt="Facebook"></a>
                <a href="mailto:dan_tuttle@msn.com"><img src="Images/email.png" width="30" height="30"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="Images/linkedin.png" width="30" height="30"></a>
                <a href="javascript:" target="_blank"><img id="phone" onclick="alert('385-208-5157')" src="Images/phone.jpg" width="30" height="30" title="385-208-5157"></a>
                <br/>
                <a href="Dan%20Tuttle.html" target="_blank"><img src="Images/Biography-Button.png" width="130" height="60"></a>
            </div>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="col-md-3">
            <h2><a data-toggle="collapse" href="#collapse3"> Skills</a></h2>
        </div>
        <div id="collapse3" class="col-md-9">
            <div class="row">
                <div class="col-md-6">
                    <h3><i>Programming</i></h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3><i>Others</i></h3>
                    <ul>
                        <li>Six Sigma</li>
                        <li>Lean Management</li>
                        <li>Drafting</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="col-md-3">
            <h2><a data-toggle="collapse" href="#collapse1"> Education</a></h2>
        </div>
        <div id="collapse1" class="col-md-9">
            <div class="row">
                <div class="col-md-12">
                    <h3><i>Utah Valley University – Orem, Utah</i></h3>
                    <h5>Bachelor Degree in Technology Management, April 2012</h5>
                        <ul>
                            <li>
                                Emphasis in Engineering Graphics and Design Technology
                                <ul>
                                    <li>
                                        Architectural, Mechanical, Electrical, Piping, Advanced Civil and Advanced Structural Drafting
                                    </li>
                                    <li>
                                        Software used: AutoCAD, Inventor, Revit, and Tekla Structures
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
                <div class="col-md-12">
                    <h3><i>MountainLand Applied Technology College - Lehi, Utah</i></h3>
                    <h5>Web Programming and Development, June 2016</h5>
                    <ul>
                        <li>
                            Front End
                            <ul>
                                <li>
                                    IDE
                                </li>
                                <li>
                                    Basic OS
                                </li>
                                <li>
                                    Source Control
                                </li>
                                <li>
                                    HTML
                                </li>
                                <li>
                                    CSS
                                </li>
                                <li>
                                    Bootstrap
                                </li>
                                <li>
                                    Troubleshooting
                                </li>
                                <li>
                                    JavaScript
                                </li>
                                <li>
                                    Angular JS
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Back End
                            <ul>
                                <li>
                                    Database
                                </li>
                                <li>
                                    LESS/CSS
                                </li>
                                <li>
                                    Hosting
                                </li>
                                <li>
                                    Deployment
                                </li>
                                <li>
                                    Security
                                </li>
                                <li>
                                    Automated QA
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="col-md-3">
            <h2><a data-toggle="collapse" href="#collapse2">Experience</a></h2>
        </div>
        <div id="collapse2" class="col-md-9">
            <div class="row">
                <div class="col-md-12">
                    <h3><i>Xactware Solutions</i></h3>
                    <h4>Product Specialist II</h4>
                    <h5>2013-present</h5>
                        <ul>
                            <li>
                                Act as liaison and advocate between small assigned accounts and Xactware at all levels.
                            </li>
                            <li>
                                Provide software demos and assist customers with implementation of new software features.
                            </li>
                            <li>
                                Coordinate suggestions and project requests between customers and product teams.
                            </li>
                            <li>
                                Assist customers with escalated support issues.
                            </li>
                        </ul>
                    <h4>Quality Assurance Analyst</h4>
                    <h5>2012-2013</h5>
                    <ul>
                        <li>
                            Create and maintain reusable test cases.
                        </li>
                        <li>
                            Use test cases to rigorously analyze new and existing products in preparation for release to the
                            customer.
                        </li>
                        <li>
                            Log defects found and verify defects fixed for products in assigned area of responsibility.
                        </li>
                    </ul>
                    <h4>Contents Data Specialist</h4>
                    <h5>2011-2012</h5>
                    <ul>
                        <li>
                            Organize and maintain the content database that supports the contents related databases for Xactware estimating products.
                        </li>
                        <li>
                            Ensure the proper normalization and import of data feeds from outside merchants.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <p class="text-right">&copy; 2015 Dan Tuttle</p>
</div>
</body>

</html>
