<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse1">Collapsible panel</a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body">Resume</div>
                    <ul>
                        <li>
                            Education
                        </li>
                        <li>
                            Experience
                        </li>
                    </ul>
                <div class="panel-footer">Portfolio</div>
                    <ul>
                        <li>
                            About Me
                        </li>
                    </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse2">Personal Project</a>
                </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">Woodwork</div>
                <ul>
                    <li>
                        Bunk Bed
                    </li>
                    <li>
                        Trim
                    </li>
                    <li>
                        Trim
                    </li>
                </ul>
                <div class="panel-footer">Sandbox</div>
                <ul>
                    <li>
                        Octopus
                    </li>
                    <li>
                        Frog
                    </li>
                    <li>
                        Whale
                    </li>
                    <li>
                        Spongebob
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>