
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sand Sculptures</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Sandbox Art</a>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Page Header -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header head-pad">Sand Sculptures
                <small>Grown Mans Sandbox</small>
            </h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="Images/Sandsculpture/sandfrog1.JPG" alt="">
            </a>
            <h3>
                <a href="Images/Sandsculpture/sandfrog1.JPG">Sand Frog (1)</a>
            </h3>
            <p>View from the side.</p>
        </div>
        <div class="col-md-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="Images/Sandsculpture/sandfrog2.JPG" alt="">
            </a>
            <h3>
                <a href="Images/Sandsculpture/sandfrog2.JPG">Sand Frog (2)</a>
            </h3>
            <p>View from the top shows a little more detail.</p>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="Images/Sandsculpture/sandwhale3.JPG" alt="">
            </a>
            <h3>
                <a href="Images/Sandsculpture/sandwhale3.JPG">Sand whale (1)</a>
            </h3>
            <p>My kids really love helping me with these. Right here, my son is putting the finishing touches on the tail.</p>
        </div>
        <div class="col-md-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="Images/Sandsculpture/sandwhale1.JPG" alt="">
            </a>
            <h3>
                <a href="Images/Sandsculpture/sandwhale1.JPG">Sand Whale (2)</a>
            </h3>
            <p>All they really want to do is destroy my creation.</p>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="Images/Sandsculpture/sandwhale2.JPG" alt="">
            </a>
            <h3>
                <a href="Images/Sandsculpture/sandwhale2.JPG">Sand Whale (3)</a>
            </h3>
            <p>The excitement on my sons face is because he knows its done, and now he gets to destroy it.</p>
        </div>
        <div class="col-md-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="Images/Sandsculpture/sandoct1.JPG" alt="">
            </a>
            <h3>
                <a href="Images/Sandsculpture/sandoct1.JPG">Sand Octopus (1)</a>
            </h3>
            <p>If you're going to build sea creatures out of sand, you have to make sure they're somewhat threatening. As you can see, this creatures about to eat my children.</p>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Pagination -->
    <div class="row text-center">
        <div class="col-lg-12">
            <ul class="pagination">
                <li>
                    <a href="#">&laquo;</a>
                </li>
                <li class="active">
                    <a href="SandSculptures.html">1</a>
                </li>
                <li>
                    <a href="SandSculptures%232.html">2</a>
                </li>
                <li>
                    <a href="SandSculptures%232.html">&raquo;</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; www.teamtutt.com</p>
            </div>
        </div>
        <div class="container footer-prop">
            <a href="woodwork.html">&#8656 Return to Craftsmanship Page</a>
        </div>
        <!-- /.row -->
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
