
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sand Sculptures Continued</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="sandstyle.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body class="background-2">

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Sandbox Art</a>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Page Header -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header head-pad">Sand Sculptures
                <small>...Continued</small>
            </h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="Images/Sandsculpture/sandocto2.JPG" alt="">
            </a>
            <h3>
                <a href="Images/Sandsculpture/sandocto2.JPG">Sand Octopus (2)</a>
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>
        <div class="col-md-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="Images/Sandsculpture/sandocto3.JPG" alt="">
            </a>
            <h3>
                <a href="Images/Sandsculpture/sandocto3.JPG">Sand Octopus (3)</a>
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="Images/Sandsculpture/sandocto4.JPEG" alt="">
            </a>
            <h3>
                <a href="Images/Sandsculpture/sandocto4.JPEG">Sand Octopus (4)</a>
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>
        <div class="col-md-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="Images/Sandsculpture/sponge1.jpg" alt="">
            </a>
            <h3>
                <a href="Images/Sandsculpture/sponge1.jpg">SPONGEBOB!!!</a>
            </h3>
            <p><span class="glyphicon glyphicon-music" aria-hidden="true"></span> Ohhhh... Who lives in a pinapple under the sea?? <span class="glyphicon glyphicon-music" aria-hidden="true"></span></p>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="Images/Sandsculpture/sponge2.jpg" alt="">
            </a>
            <h3>
                <a href="Images/Sandsculpture/sponge2.jpg">SPONGEBOB!!...AGAIN!</a>
            </h3>
            <p><span class="glyphicon glyphicon-music" aria-hidden="true"></span> Spongebob Squarepant, Spongebob Squarepants, Spongebob Squarepants, Spongebob... Squarepants!! <span class="glyphicon glyphicon-music" aria-hidden="true"></span></p>
        </div>
    <!-- /.row -->

    <hr>

    <!-- Pagination -->
    <div class="row text-center">
        <div class="col-lg-12">
            <ul class="pagination">
                <li>
                    <a href="SandSculptures.html">&laquo;</a>
                </li>
                <li>
                    <a href="SandSculptures.html">1</a>
                </li>
                <li  class="active">
                    <a href="SandSculptures%232.html">2</a>
                </li>
                <li>
                    <a href="#">&raquo;</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; www.teamtutt.com</p>
            </div>
        </div>
        <div class="container footer-prop">
            <a href="woodwork.html">&#8656 Return to Craftsmanship Page</a>
        </div>
        <!-- /.row -->
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
