body {
    position: relative;
    min-width: 1690px;
    max-height: 1200px;
    height: 1400px;
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}
nav{
    width: 350px;
    height: 1400px;
    float: left;
    display: inline;
    margin: 0;
    padding: 0;
    margin-right: 10px;
    color: whitesmoke;
    background-color: rgba(12, 12, 12, 0.39);
    font-family: fantasy;
    border-radius: 5%;
}
section#main{
    max-width: 800px;
    min-width: 600px;
    height: 1375px;
    float: left;
    display: inline;
    margin: 0;
    padding: 10px;
    color: whitesmoke;
    font-family: fantasy;
    margin-left: 30px;
    background-image: url("images/blackwoodsingle.jpg");
    opacity: .90;
    border-radius: 3% ;
}
div#right-side{
    float: left;
    width: 350px;
    height: inherit;
    font-family: fantasy;
    font-size: larger;
    text-align: center;
    color: whitesmoke;
    margin-right: 80px;
    margin-left: 40px;
    border-radius: 3%;
}
section#right-video{
    padding: 10px 25px;
    border: dashed;
    border-radius: 3%;
    background-image: url("images/darkwood.jpg");
}
section#right-photo{
    padding: 10px 25px;
    font-family: fantasy;
    font-size: larger;
    text-align: center;
    padding: 10px;
    border: dashed;
    border-radius: 3%;
    background-image: url("images/darkwood.jpg");
}
section div {
    padding-bottom: 10px;
}
html {
    overflow-x: scroll;
    position: relative;
    min-height: 100%;
}
/* this should prevent my content from shifting when scrolling */
a img {
    -webkit-transition: -webkit-transform 0.3s ease;
    -moz-transition: -moz-transform 0.3s ease;
    -o-transition: -o-transform 0.3s ease;
    transition: transform 0.3s ease;
}

a:hover img {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);

    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}
.footer-prop {
    float: left;
}