
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Window Trim</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="trimstyles.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav header-option">
                <li>
                    <a href="Dan%20Tuttle.html">About</a>
                </li>
                <li>
                    <a href="ContactPage.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Page Header -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header heading-style">Window Trim
                <small>Adding Character and Value</small>
            </h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-6 portfolio-item box-border">
            <a href="images/woodwork/trim1.jpg">
                <img class="img-responsive" src="images/woodwork/trim1.jpg" alt="">
            </a>
            <h3>
                <a href="images/woodwork/trim1.jpg">6'0" x 6'0" Window</a>
            </h3>
            <p>This window took quite of bit of trimming material, and was easily the most expensive to trim. Well worth it!</p>
        </div>
        <div class="col-md-6 portfolio-item box-border">
            <a href="images/woodwork/trim2.jpg">
                <img class="img-responsive" src="images/woodwork/trim2.jpg" alt="">
            </a>
            <h3>
                <a href="images/woodwork/trim2.jpg">(2) 5'0" x 3'0" Windows</a>
            </h3>
            <p>I had to measure both of these windows seperately because they were quite different in size, sometimes up to 3".</p>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-6 portfolio-item box-border">
            <a href="images/woodwork/trim3.jpg">
                <img class="img-responsive" src="images/woodwork/trim3.jpg"" alt="">
            </a>
            <h3>
                <a href="images/woodwork/trim3.jpg">5'0" x 3'0" Window</a>
            </h3>
            <p>Head on visual of one of the 5'0" x 3'0" windows. This view shows the depth I was trying to acheive by adding the outer edge, and shifting the 3" vertical/horizontal piece 1" out.</p>
        </div>
        <div class="col-md-6 portfolio-item box-border">
            <a href="images/woodwork/trim5.jpg">
                <img class="img-responsive" src="images/woodwork/trim5.jpg"" alt="">
            </a>
            <h3>
                <a href="images/woodwork/trim5.jpg">2'6" x 2'6" Window</a>
            </h3>
            <p>As you can see, the space for this trim was somewhat limited. I decided to overlap the trim, which allowed the curtain to be incased.</p>
        </div>
        <!-- /.row -->

    <hr>

    <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="bidform.html" style="font-size: x-large">Want a Bid?</a>
                    </li>
                </ul>
            </div>
        </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; www.teamtutt.com 2014</p>
            </div>
        </div>
        <div class="container footer-prop">
            <a href="woodwork.html">&#8656 Return to Previous Page</a>
        </div>
        <!-- /.row -->
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
