
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Experience (Construction Zone)</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="underconstructstyle.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Construction Zone</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav header-option">
                <li>
                    <a href="Dan%20Tuttle.html">About</a>
                </li>
                <li>
                    <a href="ContactPage.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron hero-spacer head-pad">
        <h1>Under Construction<a class="small-text"> ... please check back later </a></h1>
    </header>

    <hr>

    <!-- Title -->
    <div class="row">
        <div class="col-lg-12">
            <h3 class="main-text">Recent Projects</h3>
        </div>
    </div>
    <!-- /.row -->

    <!-- Page Features -->
    <div class="row text-center">

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail image-size">
                <img src="Images/underconstruction.jpg" alt="">
                <div class="caption">
                    <h3>Under Construction</h3>
                    <p>This page is currently under construction.</p>
                    <p>
                        <a href="Images/underconstruction.jpg" class="btn btn-default">More Info</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail image-size">
                <img src="Images/underconstruction.jpg" alt="">
                <div class="caption">
                    <h3>Under Construction</h3>
                    <p>This page is currently under construction.</p>
                    <p>
                        <a href="Images/underconstruction.jpg" class="btn btn-default">More Info</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail image-size">
                <img src="Images/underconstruction.jpg" alt="">
                <div class="caption">
                    <h3>Under Construction</h3>
                    <p>This page is currently under construction.</p>
                    <p>
                        <a href="Images/underconstruction.jpg" class="btn btn-default">More Info</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail image-size">
                <img src="Images/underconstruction.jpg" alt="">
                <div class="caption">
                    <h3>Under Construction</h3>
                    <p>This page is currently under construction.</p>
                    <p>
                        <a href="Images/underconstruction.jpg" class="btn btn-default">More Info</a>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12 main-text">
                <p>Copyright &copy; www.teamtutt.com 2014</p>
            </div>
        </div>
        <div class="container footer-prop">
            <a href="HomePage.html">&#8656 Return to Homepage</a>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
