
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Craftsman Work & Just For Fun</title>
    <link rel="stylesheet" href="woodworkstyles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.google.com/#q=craftsmanship" target="_blank"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Craftsmanship</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav header-option">
                <li>
                    <a href="Dan%20Tuttle.html">About</a>
                </li>
                <li>
                    <a href="ContactPage.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron hero-spacer head-pad">
        <h1>Craftsman Work...<a class="small-text"> and Just for Fun Sculptures</a></h1>
        <p>I've always enjoyed creating things. After purchasing a house in 2014, my wife and I really wanted to make it our own. So the projects started quickly, and haven't slowed down. If you see something you like, and are interested in getting more info, follow the links below.</p>
        <p><a class="btn btn-primary btn-large" href="mailto:dan_tuttle@msn.com?subject=I have a general question">General Question?.. Ask Away!!</a>...or, send me a message on  <a href="https://www.facebook.com/kelli.s.tuttle" target="_blank"><img src="Images/Facebook_logo-2.png" width="30" height="30" alt="Facebook"></a>
        </p>
    </header>

    <hr>

    <!-- Title -->
    <div class="row">
        <div class="col-lg-12">
            <h3 class="main-text">Recent Projects</h3>
        </div>
    </div>
    <!-- /.row -->

    <!-- Page Features -->
    <div class="row text-center">

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail image-size">
                <img src="Images/woodwork/bunkbed1.JPG" alt="">
                <div class="caption">
                    <h3>Bunk bed</h3>
                    <p>You can't buy bunk beds this sturdy.</p>
                    <p>
                        <a href="bunkbed.html" class="btn btn-default">More Info</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail image-size">
                <img src="images/woodwork/trim5.jpg" alt="">
                <div class="caption">
                    <h3>Window Trim</h3>
                    <p>It's amazing how much trimming windows can add to a room.</p>
                    <p>
                        <a href="trim.html" class="btn btn-default">More Info</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail image-size">
                <img src="Images/woodwork/coatrack7.JPG" alt="">
                <div class="caption">
                    <h3>Coat/Shoe Rack & Bench</h3>
                    <p>Great way to may seamingly useless spaces usefull.</p>
                    <p>
                        <a href="coatrack.html" class="btn btn-default">More Info</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail image-size">
                <img src="Images/Sandsculpture/sandwhale3.JPG" alt="">
                <div class="caption">
                    <h3>Just for Fun</h3>
                    <p>My kids love it when I make these for them. But their favorite part is destroying them as soon as I'm done.</p>
                    <p>
                        <a href="SandSculptures.html" class="btn btn-default">More Info</a>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12 main-text">
                <p>Copyright &copy; www.teamtutt.com 2014</p>
            </div>
        </div>
        <div class="container footer-prop">
            <a href="HomePage.html">&#8656 Return to Homepage</a>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
